#???? ??, ??/??/????? ?? ???.

#?? ?? ?? ??(??: info)
logging.level.root = info

#?? ???? ? ?? ??????
logging.level.hello.springmvc=debug
#log level
#trace > debug > info > warn > error

#Logging ?? ??
#SLF4J - http://www.slf4j.org
#Logback - http://logback.qos.ch
#??? ??? ???? ?? ?? - https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging